{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Bot",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start"],
      "options": {
        "cwd": "${workspaceFolder:Bot}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run Web",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder:Web}"
      },
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
